{
  "name": "islyngten",
  "version": "1.0.2",
  "description": "Islyngten is a tiny JavaScript library supplying I18N translation support for Node.js and the Browser.",
  "main": "islyngten.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc ./node_modules/.bin/jasmine",
    "build": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/belexos/islyngten.git"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "internationalisation",
    "interpolation",
    "translation",
    "globalization",
    "singular",
    "plural",
    "gettext"
  ],
  "author": "Br00ze <br00ze@belexos.com> (http://belexos.com)",
  "license": "MIT",
  "homepage": "https://github.com/belexos/islyngten#readme",
  "nyc": {
    "exclude": [
      "**/*Spec.js"
    ],
    "reporter": [
      "text",
      "html"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "jasmine": "^3.4.0",
    "nyc": "^14.1.1"
  }
}
